* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
	background-color: #29303b;
}
.wrapper {
	padding: 50px;
	width: 800px;
	background-image: linear-gradient(#3f4b59, #333d46);
	color: #fff;
	text-align: center;
	border: 1px solid #1c232d;
	border-radius: 15px;
	box-shadow: 0 0 15px #1c232d;
	h1 {
		font-size: 36px;
		margin-bottom: 10px;
	}
	p {
		font-size: 26px;
		margin-bottom: 50px;
		font-weight: 200;
	}

	.app-body {
		display: flex;
		justify-content: center;
		align-items: center;
		.amount-two {
			appearance: textfield;
		}
		input {
			margin-bottom: 10px;
			width: 100%;
			font-size: 60px;
		}
		input,
		select {
			color: #fff;
			border: none;
			background: none;
			text-align: center;
		}
		input:focus,
		select:focus {
			outline: none;
			color: rgb(67, 171, 255);
		}
		.section-left,
		.section-right {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		select {
			padding: 10px 20px;
			font-size: 26px;
			cursor: pointer;
			option {
				color: #333;
			}
		}
		.swap {
			align-self: flex-end;
			margin: 5px;
			padding: 5px 50px;
			background-image: linear-gradient(45deg, #2b89e7, #11e763);
			font-size: 30px;
			border: none;
			border-radius: 25px;
			color: #fff;
			cursor: pointer;
		}
		.swap:focus {
			outline: none;
			background-image: linear-gradient(45deg, #317fcc, #1fc06a);
		}
	}
	.rate-info{
		margin-top: 30px;
		margin-bottom: 0;
	}
}
